# kulipa-dotnet-sdk

./: .gitignore  Kulipa.Sdk.sln  LICENSE  Nuget-README.md  README.md
.github/workflows/: pack_and_test.yml
Kulipa.Sdk/: Kulipa.Sdk.csproj
Kulipa.Sdk.Examples/: Kulipa.Sdk.Examples.csproj
Kulipa.Sdk.Examples/Webhooks/: WebhookIntegrationExample.cs
Kulipa.Sdk.Tests/: Kulipa.Sdk.Tests.csproj
Kulipa.Sdk.Tests/Integration/: WebhookIntegrationExample.cs
Kulipa.Sdk.Tests/Unit/Core/: KulipaClientTests.cs
Kulipa.Sdk.Tests/Unit/Resources/: CardsResourceTests.cs  WalletsResourceTests.cs  WebhooksResourceInterfaceTests.cs
Kulipa.Sdk.Tests/Unit/Services/: ApiKeyAuthenticationHandlerTests.cs  IdempotencyHandlerTests.cs  RateLimitHandlerTests.cs  RateLimitHandlerThreadSafetyTests.cs
Kulipa.Sdk.Tests/Unit/Webhooks/: MemoryPublicKeyCacheTests.cs
Kulipa.Sdk/Configuration/: KulipaEnvironment.cs  KulipaSdkOptions.cs  KulipaSdkOptionsValidator.cs  RetryPolicyOptions.cs
Kulipa.Sdk/Core/: IKulipaClient.cs  KulipaClient.cs  KulipaClientBase.cs
Kulipa.Sdk/Exceptions/: KulipaApiException.cs  KulipaAuthenticationException.cs  KulipaAuthorizationException.cs  KulipaExceptions.cs  KulipaRateLimitException.cs  KulipaServerException.cs  KulipaValidationException.cs
Kulipa.Sdk/Extensions/: ServiceCollectionExtensions.cs  WebhookServiceCollectionExtensions.cs
Kulipa.Sdk/JsonConverters/: KebabCaseLowerJsonStringEnumConverter.cs  SnakeCaseLowerJsonStringEnumConverter.cs
Kulipa.Sdk/Models/CardPayments/: CardPayment.cs  CardPaymentDeclineReason.cs  CardPaymentStatus.cs  CardPaymentType.cs  Merchant.cs
Kulipa.Sdk/Models/Cards/: Card.cs  CardExpiration.cs  CardFormat.cs  CardStatus.cs  CardTier.cs  CardType.cs  CreateCardRequest.cs  DeliveryType.cs  EmbossedName.cs  FrozenBy.cs  ReissueFromCard.cs  ReissueReason.cs  TokenResponse.cs
Kulipa.Sdk/Models/Common/: BlockchainNetwork.cs  PagedRequest.cs  PagedResponse.cs
Kulipa.Sdk/Models/Enums/: BlockchainNetwork.cs  CardFormat.cs  CardPaymentDeclineReason.cs  CardPaymentStatus.cs  CardPaymentType.cs  CardStatus.cs  CardTier.cs  CardType.cs  DeliveryType.cs  FrozenBy.cs  ReissueReason.cs  SpendingControlPeriod.cs  SpendingControlType.cs  TopUpStatus.cs  UserStatus.cs  WalletStatus.cs  WithdrawalStatus.cs
Kulipa.Sdk/Models/Requests/Cards/: ActivateCardRequest.cs  CreateCardRequest.cs  CreateSpendingControlRequest.cs  ReissueCardRequest.cs  ReissueFromCard.cs  ReissueReason.cs  RevokeCardRequest.cs  RevokeReason.cs  SpendingControlConfig.cs
Kulipa.Sdk/Models/Requests/Common/: PagedRequest.cs  Phone.cs
Kulipa.Sdk/Models/Requests/Users/: Address.cs  CreateUserRequest.cs  ShippingAddress.cs  UserWallet.cs
Kulipa.Sdk/Models/Requests/Wallets/: CreateWalletRequest.cs  WithdrawFundRequest.cs
Kulipa.Sdk/Models/Responses/CardPayments/: CardPayment.cs  Merchant.cs
Kulipa.Sdk/Models/Responses/Cards/: Card.cs  CardExpiration.cs  EmbossedName.cs  SpendingControlConfigResponse.cs  SpendingControlSetting.cs  SpendingControlUsage.cs  TokenResponse.cs
Kulipa.Sdk/Models/Responses/Common/: PagedResponse.cs
Kulipa.Sdk/Models/Responses/Users/: Address.cs  Balance.cs  LegalName.cs  Phone.cs  ShippingAddress.cs  User.cs
Kulipa.Sdk/Models/Responses/Wallets/: TopUp.cs  Wallet.cs  WalletBalance.cs  Withdrawal.cs
Kulipa.Sdk/Models/Users/: Address.cs  Balance.cs  CreateUserRequest.cs  LegalName.cs  Phone.cs  ShippingAddress.cs  User.cs  UserStatus.cs  UserWallet.cs
Kulipa.Sdk/Models/Wallets/: CreateWalletRequest.cs  TopUp.cs  TopUpStatus.cs  Wallet.cs  WalletStatus.cs  WithdrawFundRequest.cs  Withdrawal.cs  WithdrawalStatus.cs
Kulipa.Sdk/Models/Webhooks/: VerificationFailureReason.cs  WebhookKey.cs  WebhookVerificationResult.cs
Kulipa.Sdk/Properties/: launchSettings.json
Kulipa.Sdk/Resources/: BaseResource.cs  CardPaymentsResource.cs  CardsResource.cs  ICardPaymentsResource.cs  ICardsResource.cs  IKycsResource.cs  ITransactionsResource.cs  IUsersResource.cs  IWalletsResource.cs  IWebhooksResource.cs  KycsResource.cs  TransactionsResource.cs  UsersResource.cs  WalletResource.cs  WalletsResource.cs  WebhooksResource.cs
Kulipa.Sdk/Services/Authentication/: ApiKeyAuthenticationHandler.cs
Kulipa.Sdk/Services/Http/: IdempotencyHandler.cs  RateLimitHandler.cs
Kulipa.Sdk/Webhooks/: IPublicKeyCache.cs  IWebhookVerifier.cs  MemoryPublicKeyCache.cs  WebhookVerifier.cs
