<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <PackageId>Kulipa.Sdk</PackageId>
        <Version>0.1.0</Version>
        <Authors>Beans B.V.</Authors>
        <Company>Kulipa</Company>
        <Product>Kulipa SDK for .NET</Product>
        <Description>.NET SDK for the Kulipa API - Manage users, cards, transactions, and wallet operations</Description>
        <PackageTags>kulipa;api;sdk;payment;cards;wallet;transactions</PackageTags>
        <PackageProjectUrl>https://github.com/Beans-BV/kulipa-dotnet-sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Beans-BV/kulipa-dotnet-sdk</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\Kyc\"/>
        <Folder Include="Services\Serialization\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.9"/>
    </ItemGroup>
</Project>
