<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ApplicationIcon/>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Kulipa.Sdk</PackageId>
        <Version>1.0.0</Version>
        <Authors>Beans B.V.</Authors>
        <Company>Beans-BV</Company>
        <Product>Kulipa SDK for .NET</Product>
        <EnablePackageValidation>true</EnablePackageValidation>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <Description>.NET SDK for the Kulipa API - Manage users, cards, transactions, and wallet operations</Description>
        <PackageTags>kulipa;api;sdk;payment;cards;wallet;transactions</PackageTags>
        <Copyright>Copyright © 2025 Beans-BV</Copyright>
        <PackageProjectUrl>https://github.com/Beans-BV/kulipa-dotnet-sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Beans-BV/kulipa-dotnet-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <ReleaseNotes>https://github.com/Beans-BV/kulipa-dotnet-sdk/releases</ReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <PackageReadmeFile>Nuget-README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\Kyc\"/>
        <Folder Include="Models\Responses\"/>
        <Folder Include="Services\Serialization\"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\LICENSE.txt" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\Nuget-README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.9"/>
    </ItemGroup>
</Project>
